logging.level.org.springframework.jdbc = DEBUG
spring.application.name=RetrospectiveService
spring.datasource.generate-unique-name=false
spring.datasource.name=retrospectiveF
spring.h2.console.enabled=true

